{
  "expo": {
    "name": "daily-diet",
    "slug": "daily-diet",
    "scheme": "daily-diet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,        
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.dailyDiet"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dailyDiet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
